# CicadaConsommi

./: .gitignore  pom.xml
src/main/java/tn/esprit/spring/: SpringBootDataJpaEntityApplication.java
src/main/java/tn/esprit/spring/BackController/: CategoryBackController.java  RayonBackController.java  StockBackController.java  UserSigninBackController.java
src/main/java/tn/esprit/spring/FrontController/: ChatFrontController.java  DecisionAdminFrontController.java  DecisionClientFrontController.java  MesSujetFrontController.java  NotificationFrontAdminController.java  NotificationFrontController.java  ReclamationADDFrontController.java  ReclamationAdminFrontController.java  ReclamationFrontController.java  SujetFrontController.java  UserRegisterFrontController.java  UserSigninFrontController.java
src/main/java/tn/esprit/spring/controller/: AuthController.java  CommandeController.java  CommentaireController.java  DecisionController.java  GraphController.java  LivraisonController.java  LivreurController.java  NotificationController.java  ProduitController.java  Produit_CommandesController.java  RatingController.java  ReactController.java  ReclamationController.java  RoleController.java  SujetController.java  TestController.java  UserController.java  Valid.java
src/main/java/tn/esprit/spring/entity/: Category.java  Chat.java  Commande.java  Commentaire.java  Decision.java  ERole.java  Livraison.java  Livreur.java  NState.java  Notification.java  Produit.java  Produit_Commandes.java  RDecType.java  RState.java  RType.java  Rating.java  Rayon.java  React.java  Reclamation.java  Role.java  Stock.java  Sujet.java  SujetRecherche.java  User.java  UserConnected.java
src/main/java/tn/esprit/spring/helper/: ExcelHelper.java  PieChart.java
src/main/java/tn/esprit/spring/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/tn/esprit/spring/payload/response/: JwtResponse.java
src/main/java/tn/esprit/spring/repository/: CategoryRepository.java  ChatRepository.java  CommandeRepository.java  CommentaireRepository.java  DecisionRepository.java  LivraisonRepository.java  LivreurRepository.java  NotificationRepository.java  ProduitRepository.java  Produit_CommandeRepository.java  RatingRepository.java  RayonRepository.java  ReactRepository.java  ReclamationRepository.java  RoleRepository.java  StockRepository.java  SujetRechercheRepository.java  SujetRepository.java  UserRepository.java
src/main/java/tn/esprit/spring/security/: WebSecurityConfig.java
src/main/java/tn/esprit/spring/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tn/esprit/spring/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tn/esprit/spring/service/: CategoryServiceImpl.java  ChatService.java  CommandeService.java  CommandeServiceImpl.java  CommentaireService.java  DecisionService.java  DecisionServiceImpl.java  ICategoryService.java  IRayonService.java  IStockService.java  LivraisonService.java  LivraisonServiceImpl.java  LivreurService.java  LivreurServiceImpl.java  MailService.java  NotifService.java  NotifServiceImpl.java  ProduitService.java  ProduitServiceImpl.java  Produit_CommandesService.java  Produit_CommandesServiceImpl.java  RatingService.java  RayonServiceImpl.java  ReactService.java  ReclamationService.java  ReclamationServiceImpl.java  RoleService.java  RoleServiceImpl.java  StockServiceImpl.java  SujetRechercheService.java  SujetService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  motinterdit.txt
src/main/resources/templates/products/: CreateProduct.html  Delete.html  DeleteProduct.html  ProductList.html  ProductsList.html  edit_product.html  error.html  product.html  search_result.html
src/main/resources/templates/sujet/: SujetsList.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties  motinterdit.txt
src/main/webapp/WEB-INF/classes/templates/: footer.html  header.html
src/main/webapp/WEB-INF/classes/templates/products/: CreateProduct.html  DeleteProduct.html  ProductList.html  ProductsList.html  add.html  product.html  search_result.html
src/main/webapp/WEB-INF/classes/templates/sujet/: search_result.html
src/main/webapp/assets/css/demos/: demo-4.css
src/main/webapp/assets/css/skins/: skin-demo-4.css
src/main/webapp/css/: styles.css
src/main/webapp/pages/admin/: home.xhtml
src/main/webapp/pages/client/: DecisionClient.xhtml  DecisionClientnotif.xhtml  MesReclamations.xhtml  NotifClient.xhtml  Reclamation.xhtml  ReclamationNotif.xhtml  codeDeBase.xhtml  email.xhtml  mesSujets.xhtml  plsverify.xhtml  resetpwd.xhtml  sujet.xhtml  sujetDetails.xhtml  sujetSideBar.xhtml  sujets.xhtml  userChat.xhtml  userChatWithOther.xhtml  userProfile.xhtml  userReclamation.xhtml  userRegister.xhtml  userSignIn.xhtml  usersChat.xhtml
src/main/webapp/pages/user/: Piechart.xhtml  login.xhtml
src/main/webapp/template/: footer.xhtml  header.xhtml  index.xhtml  template.xhtml
src/main/webapp/template/Back/: Back.xhtml  Dashboard.xhtml  DecisionAdmin.xhtml  DecisionAdminEchange.xhtml  DecisionAdminRepair.xhtml  DecisionList.xhtml  NotificationAdmin.xhtml  Profile.xhtml  ReclamationAdmin.xhtml  adminsignin.xhtml  gereCategory.xhtml  gereRayon.xhtml  gereStock.xhtml  resetpwd.xhtml  verifymail.xhtml
src/main/webapp/template/produit/: header.xhtml  produit.xhtml  template.xhtml
src/test/java/tn/esprit/spring/: SpringBootDataJpaEntityApplicationTests.java
